---
layout: default
---

<div class="container">
	<div class="title-header">
		<h2> Frase Marquetera </h2>
		<h3> Bajada Marquetera </h3>
	</div>
	<div class="row">
		 {% for person in site.persons %}
	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="{{ person.img }} " alt="{{ person.name }} ">
	      <div class="caption">
	        <h3>{{ person.name }} </h3>
	        <p>...</p>
	        <a target="_blank" href="{{ person.twitter_url }}&text=Otra frase marquetera"><i class="fa fa-twitter"></i> Twitteale</a>
	      </div>
	    </div>
	  </div>
	   {% endfor %}
	</div>
</div>